<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Classtor</title>
  <base href="./">

  <!--to deploy in test internal release-->
<!--    <base href="/classtor/">-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logo/Classtor logo_Alone.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!--importing the fontawesome from the local assets folder.-->
  <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.css">


  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.31d7bde1a83d2c9dea68.css"></head>
<body>

  <app-root></app-root>

  <script type="text/javascript" src="cordova.js"></script>
<!--  <script src="assets/js/pullToRefresh.js" type="text/javascript"></script>-->
<!--  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->

  <script>

    document.addEventListener("backbutton", onBackKeyDown, false);
    function onBackKeyDown(e) {
      e.preventDefault();
    }

    setTimeout(function() {
      navigator.splashscreen.hide();
    }, 2000);

    // window.history.forward();
    // function noBack() { window.history.forward(); }
  </script>

  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.d3647fbfa3de00cd0bdf.js" defer></script><script src="polyfills-es5.6ef536623d5dafd07cd8.js" nomodule defer></script><script src="polyfills.e8dc6728527c4989da21.js" defer></script><script src="scripts.b1226c6f11a978f7c119.js" defer></script><script src="main.3bd83d75e5091621b0b3.js" defer></script></body>
</html>
